<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Post Client</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="SampleBlazorClient.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <div style="height: 100vh;" class="d-flex justify-content-center align-items-center flex-column">
            <h1 style="font-size: 4rem;">Welcome</h1>
            <div class="d-flex justify-content-center">
                <div style="width: 2.5rem; height: 2.5rem;" class="spinner-border" role="status">
                </div>
            </div>
        </div>

    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
